{
  "name": "m-project",
  "version": "1.0.0",
  "description": "a backend made by Sounak Hazra",
  "keywords": [
    "javascript",
    "backend",
    "Sounak"
  ],
  "license": "ISC",
  "author": "Sounak Hazra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
